# Application global resources

Application.name = holder_ref_data
Application.title = Holder Reference Data Utility
Application.version = 1.0
Application.vendor = NRIMS
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
