# Resources for the Holder_Ref_Data_View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
coeffFileBrowse.Action.text=
coeffFileBrowse.Action.shortDescription=
coordFileBrowse.Action.shortDescription=
coordFileBrowse.Action.text=
refFileBrowse.Action.text=
refFileBrowse.Action.shortDescription=
holder_reg_gen_button.text=Generate
holderRefGenerateFile.Action.text=
holderRefGenerateFile.Action.shortDescription=
holderRefReviewFile.Action.text=
holderRefReviewFile.Action.shortDescription=
processDataPointComment.Action.text=
processDataPointComment.Action.shortDescription=
saveAsPRSMenuItem.text=Save as .prs
save_buttonActionPerformed.Action.text=Save
save_buttonActionPerformed.Action.shortDescription=Save Reference Point Files
SetupMenu.text=Setup
saveFile.text=Save as .ref
coeffFile.text=Load Coefficients File
coordsFile.text=Load Pt Coord. File
openRefFile.text=Open .ref File
testing.text=Testing
destLabel.text=Destination Points
srcLabel.text=Source Points
