# Resources for the Holder_Ref_Data_View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
coeff_file_label.text=Coefficients file:
coeff_file_text.text=
coeff_file_browse_button.text=Browse
coeffFileBrowse.Action.text=
coeffFileBrowse.Action.shortDescription=
points_text_file_label.text=Points coord. file:
coord_file_text.text=
coord_file_browse_button.text=Browse
coordFileBrowse.Action.shortDescription=
coordFileBrowse.Action.text=
ref_file_text.text=
ref_file_browse_button.text=Browse
ref_file_label.text=Holder reference file:
refFileBrowse.Action.text=
refFileBrowse.Action.shortDescription=
holder_reg_gen_button.text=Generate
holderRefGenerateFile.Action.text=
holderRefGenerateFile.Action.shortDescription=
holder_reg_review_button.text=Review
holderRefReviewFile.Action.text=
holderRefReviewFile.Action.shortDescription=
data_point_comment_text.text=
data_point_comment_label.text=Data Point Comment:
data_point_num_check.text=
data_point_num_check_label.text=Include number in comment
date_text_label.text=Date:
date_text.text=
