# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reference File Review
ref_data_review_table.columnModel.title0=Point Number
ref_data_review_table.columnModel.title3=X
ref_data_review_table.columnModel.title2=Date
ref_data_review_table.columnModel.title1=Comment
ref_data_review_table.columnModel.title4=Y
ref_data_review_table.columnModel.title5=Z
